org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Remove in Mac Os
#org.gradle.java.home= C:\\Program Files\\Java\\jdk-17